<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>1879 Construction Corporation</title>
  </head>

  <body>
    <!-- Navigation Bar   -->
    <div class="navbar-fixed">
        <nav class="grey darken-3">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="" class="brand-logo valign-wrapper"><img src="img/1879logo.svg" alt="""></a>
                    <a href="" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-nav">
        <li>
            <a href="#about-us">About Us</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>

    <!-- Slider -->
    <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/architectural-finishing.jpg">
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/design-build-contracts.jpg">
            <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/general-construction.jpg">
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/project-management.jpg">
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3 hide-on-small-only">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
    </div>

    <!-- Services -->
    <div class="section services grey lighten-4 center">
        <div class="container">
            <div class="row">
                <h4 class="center">Services</h4>
                <div class="col s12 m3">
                    <div class="card-panel">
                        <i class="material-icons large blue-text text-darken-2">construction</i>
                        <h4>General Construction</h4>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card-panel">
                        <i class="material-icons large blue-text text-darken-2">foundation</i>
                        <h4>Architectural Finishing</h4>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card-panel">
                        <i class="material-icons large blue-text text-darken-2">engineering</i>
                        <h4>Project Management</h4>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card-panel">
                        <i class="material-icons large blue-text text-darken-2">description</i>
                        <h4>Design and Build Contracts</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div class="section projects">
        <div class="container">
            <div class="row">
                <h4 class="center">Projects</h4>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/residential.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title"><h5>Residential</h5></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum id iste, quasi rerum ab.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/office.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title"><h5>Office</h5></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum id iste, quasi rerum ab.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/commercial.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title"><h5>Commercial</h5></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum id iste, quasi rerum ab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="section contact grey lighten-4 center">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4>Contact Us</h4>
                    <p>Call or send an email for inquiries</p>
                    <a href="tel:+639178661879" class="">
                        <i class="material-icons medium blue-text text-darken-2 contact-icon">call</i>
                    </a>
                    <a href="mailto: 1879constcorp@gmail.com" class="">
                        <i class="material-icons medium blue-text text-darken-2 contact-icon">email</i>
                    </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="section grey darken-3 white-text center">
        <p class="flow-text">1879 Construction Corporation &copy; 2022</p>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        // Side Navigation
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
            transition: 500,
            interval: 6000
        })
        
        // Collapsible
        const collapsible = document.querySelectorAll('.collapsible');
        M.Collapsible.init(collapsible, {});
    </script>
  </body>
</html>